<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Volley.MyVolleyActivity">

    <TextView
        android:id="@+id/tvResText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Details: "
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:textSize="16sp" />

</RelativeLayout>