<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    xmlns:fancy="http://schemas.android.com/apk/res-auto">

    <include android:id="@+id/contentHome" layout="@layout/content_home"/>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:fadeScrollbars="false"
        android:scrollbars="none"
        android:scrollbarThumbVertical="@android:color/white"
        style="@style/DrawerArrowStyle"
        app:headerLayout="@layout/nav_header_home"
        app:menu="@menu/activity_home_drawer"
        android:backgroundTint="@color/white"
        android:background="@color/white"
        app:itemBackground="@color/white"
        app:itemHorizontalPadding="@dimen/dimen_15dp"
        app:itemTextColor="@android:color/black"
        app:itemIconTint="@android:color/black"
        app:itemIconPadding="10dp">

        <include android:id="@+id/navHeaderHome" layout="@layout/nav_header_home" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/appVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:text="Version : 8.5"
                android:textSize="15dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.navigation.NavigationView>



</androidx.drawerlayout.widget.DrawerLayout>