<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        fancy:layout_constraintTop_toTopOf="parent"
        fancy:layout_constraintBottom_toBottomOf="parent">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            >


            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedscroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                >
                <!--remove android:descendantFocusability="blocksDescendants" from bottom LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >


                    <!--todo rv layout start-->
                    <!--remove android:descendantFocusability="blocksDescendants" from bottom FrameLayout-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"

                        fancy:layout_constraintTop_toBottomOf="@+id/lveCardsDesc"
                        >
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/retrofitRv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:paddingBottom="15dp"
                            android:clipToPadding="false"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            app:spanCount="2"
                            tools:listitem="@layout/movie_layout"

                            android:nestedScrollingEnabled="false"
                            />
                        <tr.xip.errorview.ErrorView
                            android:id="@+id/egiftCardInternetErrorView"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:visibility="gone"
                            app:ev_imageVisible="false"
                            android:theme="@style/InternetErrorViewTheme"
                            app:ev_subtitleVisible="false"/>

                        <LinearLayout
                            android:id="@+id/egiftCardErrorView"
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:visibility="gone"
                            android:orientation="vertical"
                            >
                            <!--       <ImageView
                                       android:layout_width="100dp"
                                       android:layout_height="100dp"
                                       android:src="@drawable/image_empty"/>-->
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:textSize="12sp"
                                android:textColor="@color/black"
                                android:textAlignment="center"
                                android:text="@string/error_message"
                                android:fontFamily="@font/pts_bold"
                                />
                            <TextView
                                android:id="@+id/txt_egiftCardErrorView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:textSize="12sp"
                                android:textColor="@color/colorPrimary"
                                android:textAlignment="center"
                                android:text="@string/try_again_message"
                                android:fontFamily="@font/pts_bold"
                                />


                        </LinearLayout>

                    </RelativeLayout>

                    <!--todo rv layout end-->

                    <!--</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->


                </LinearLayout>
            </androidx.core.widget.NestedScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>





        <com.victor.loading.rotate.RotateLoading
            android:id="@+id/egiftcardloading"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:loading_width="3dp"
            app:loading_color="@color/colorPrimary"
            android:layout_centerInParent="true"/>
        <ProgressBar
            android:id="@+id/progressBarNewRetrofitActivity"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="80dp"
            android:theme="@style/InternetErrorViewTheme"
            android:visibility="gone"
            />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>