<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainContainer"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    >


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedscroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <!--todo What's On rv start -->
            <LinearLayout
                android:id="@+id/tblLayoutWhatsOnLv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:background="@color/regularColorSilver2"
                fancy:layout_constraintBottom_toBottomOf="@+id/linearTabDashboard"
                fancy:layout_constraintTop_toTopOf="parent">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/regularColorSilver2"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:id="@+id/lblWhatson"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:fontFamily="@font/pts_bold"
                        android:gravity="center"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="What\'s On"
                        android:textAlignment="textStart"
                        android:textColor="@color/button_color"
                        android:textSize="@dimen/homepagetitletextsize"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imgWhatson"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:src="@drawable/right_side_arrow" />
                </RelativeLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgLeftarrow"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/arrow_left2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewPagerWhatsOn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="30dp"
                        custom:ignore="MissingConstraints"
                        tools:listitem="@layout/whatson_cell" />
                    <!-- <androidx.viewpager2.widget.ViewPager2
                         android:id="@+id/whatson_recycler_home"
                         android:layout_width="match_parent"
                         android:layout_height="465dp"
                         tools:listitem="@layout/whatson_cell"
                         android:layout_marginTop="2dp"
                         android:layout_marginLeft="30dp"
                         android:layout_marginRight="30dp"
                         />-->
                    <!-- <androidx.recyclerview.widget.RecyclerView
                         android:id="@+id/whatson_recycler_home"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginLeft="30dp"
                         android:layout_marginRight="30dp"
                         app:spanCount="2"
                         custom:listitem="@layout/whatson_cell"
                         app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                         />-->
                    <ImageView
                        android:id="@+id/imgRightarrow"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/arrow_right2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <!-- <com.kassisdion.library.ViewPagerWithIndicator
                     android:id="@+id/whatson_viewpager"
                     app:arrow.enable="true"
                     app:arrow.width="50dip"
                     app:arrow.height="50dip"
                     app:left_arrow.drawable="@drawable/arrow_left"
                     app:right_arrow.drawable="@drawable/right_side_arrow"
                     app:round.enable="true"
                     app:round.size="15dip"
                     app:round.drawable="@drawable/inactive_dot"
                     app:round.color.default="@android:color/white"
                     app:round.color.selected="@android:color/holo_blue_light"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content">
                 <com.kassisdion.library.ViewPagerWrapContent
                     android:id="@+id/viewPager"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content" />
             </com.kassisdion.library.ViewPagerWithIndicator>-->


            </LinearLayout>
            <!--.todo What's On rv end -->


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <ProgressBar
        android:id="@+id/progressBarNewRetrofitActivity"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>