<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register_Login.LoginActivity"
    android:background="@color/white">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:layout_marginTop="134dp"
                android:background="@drawable/app_icon1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="Login"
                android:textStyle="bold"
                android:textColor="#48CFE0"
                android:textSize="28dp"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginTop="35dp"
                android:orientation="horizontal"
                android:gravity="center">


                <ImageView
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/login_email_icon" />


                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@color/zxing_transparent"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:hint="Email"
                    android:textColorHint="#C6CEDD"
                    android:textColor="#000000"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="#DFE2E9"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/login_password_icon" />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="40dp"
                        android:background="@color/zxing_transparent"
                        android:ems="10"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:textColor="#000000"
                        android:textColorHint="#C6CEDD" />

                    <ImageView
                        android:id="@+id/show_password_button"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right|center"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/login_show_icon" />
                </RelativeLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="#DFE2E9"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="right"
                android:text="Forgot Password ?"
                android:textColor="#042638" />

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/login_button"
                android:gravity="center"
                android:textAllCaps="false"
                android:text="Login"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15dp"/>


            <Button
                android:id="@+id/loginWithGoogle"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:visibility="invisible"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/login_button"
                android:gravity="center"
                android:textAllCaps="false"
                android:text="Login/Register With Google"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15dp"/>

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/loginActivityProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>