<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    >


   <!-- <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imgBannereCompare1"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/img_not_available"
        fancy:layout_constraintTop_toTopOf="parent"
        fancy:riv_border_width="0dip"
        fancy:riv_corner_radius="12dip"
        fancy:riv_mutate_background="true"
        fancy:riv_oval="false"
        fancy:riv_tile_mode="clamp"
        />-->

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imgBannereCompare1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/img_not_available"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        fancy:layout_constraintTop_toTopOf="parent"
        fancy:riv_border_width="0dip"
        fancy:riv_corner_radius="12dip"
        fancy:riv_mutate_background="true"
        fancy:riv_oval="false"
        fancy:riv_tile_mode="clamp"
        />

    <!--todo for show eCompare banner start -->
   <!-- <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        android:elevation="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:cardPreventCornerOverlap="true"
        >
        <ImageView
            android:id="@+id/imgBannereCompare1"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_not_available"
            />
    </com.google.android.material.card.MaterialCardView>-->
    <!--todo for show eCompare banner end -->


</LinearLayout>


