<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dotted_box"
    android:layout_margin="10dp"
    android:id="@+id/couponContainer">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/withoutblur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/coupon_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="55dp"
                android:gravity="left"
                android:text="title"
                android:textStyle="bold"
                android:textSize="21dp"
                android:textColor="#48CFE0"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Code: "
                    android:textStyle="bold"
                    android:textSize="21dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/generate_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="55dp"
                    android:gravity="left"
                    android:text="895630GlkbepZEDzC"
                    android:textStyle="bold"
                    android:textSize="19dp"
                    android:textColor="#23D900"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <ImageView
                    android:id="@+id/localshop_banner"
                    android:layout_width="115dp"
                    android:layout_height="85dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/app_icon1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <TextView
                    android:id="@+id/userDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="left"
                    android:text="Dhaval Hingarajia\n citadelind2@gmail.com\n 0123456789"
                    android:textSize="17dp"
                    android:textColor="#000000"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/localshop_image"
                android:layout_width="90dp"
                android:layout_height="45dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="13dp"
                android:src="@drawable/app_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/discount_bg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/coupon_discount"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/discount_bg"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:text="99%\nOFF"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/appLogo"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/app_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <TextView
            android:id="@+id/termsAndConditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="T&amp;C"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>