<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/countrysName"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="22dp"
        android:gravity="left|center"
        android:text="vvvvvvv"
        android:textColor="@color/black"
        android:layout_centerInParent="true"/>

</RelativeLayout>