<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="15dp"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Dialog Title" />

    <TextView
        android:id="@+id/tv_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:padding="15dp"
        android:textColor="#000"
        android:textSize="17sp"
        tools:text="Detail of dialog" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_detail"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="135dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_shape"
            android:fontFamily="@font/pts_bold"
            android:text="Update Now"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </RelativeLayout>
    <!--<Button
        android:id="@+id/bt_update"
        android:layout_width="135dp"
        android:layout_height="45dp"
        android:layout_below="@+id/tv_detail"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_shape"
        android:fontFamily="@font/pts_bold"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Update Now"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20sp" />-->

</RelativeLayout>