<?xml version="1.0" encoding="utf-8"?>
<!--third_banner_ecompare_cell_viewpager = of bar tons different from other apps-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <!--android:background="@drawable/border_layout"-->
        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:padding="5dp"
            >
            <ImageView
                android:id="@+id/imgBannereCompare1"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:scaleType="fitXY"
                android:padding="5dp"
                android:layout_gravity="center"
                android:src="@drawable/img_not_available"
                />
            <!--  <ImageView
                  android:id="@+id/imgBannereCompare1"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:adjustViewBounds="true"
                  android:padding="5dp"
                  android:layout_gravity="center"
                  android:src="@drawable/img_not_available"
                  />-->
        </LinearLayout>


    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>