<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="10dp"
    android:background="@color/regularColorSilver2"
    android:orientation="vertical"
    >



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!--for show venue - hide now-->
        <LinearLayout
            android:id="@+id/lvParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/button_color"
            android:visibility="gone"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitCenter"
                android:padding="3dp"
                android:layout_gravity="center"
                android:src="@drawable/img_location"
                />
            <TextView
                android:id="@+id/tv_venue_whatson1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:textAlignment="textEnd"
                android:elevation="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="8dp"
                android:text="title"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textSize="14sp" />
        </LinearLayout>

        <!--todo for show eCompare banner start -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/regularColorSilver2"
            app:layout_constraintTop_toBottomOf="@+id/lvParent"
            app:cardCornerRadius="0dp"
            android:elevation="10dp"
            app:cardPreventCornerOverlap="true"
            >


            <!--fancy:riv_corner_radius="12dip" -->
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imgwhatson"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:src="@drawable/img_not_available"
                android:background="@color/button_color"
                fancy:riv_border_width="0dip"
                fancy:riv_corner_radius_top_left="0dp"
                fancy:riv_corner_radius_top_right="0dp"
                fancy:riv_corner_radius_bottom_left="0dp"
                fancy:riv_corner_radius_bottom_right="0dp"
                fancy:riv_mutate_background="true"
                fancy:riv_oval="false"
                fancy:riv_tile_mode="clamp"
                />

        </androidx.cardview.widget.CardView>
        <!--todo for show eCompare banner end -->


        <!-- <TextView
             android:id="@+id/tv_date_whatson"
             android:layout_width="match_parent"
             android:layout_height="30dp"
             android:gravity="center"
             android:textAlignment="textStart"
             android:elevation="5dp"
             app:layout_constraintTop_toBottomOf="@+id/cardv1"
             android:background="#B9CDC8BD"
             android:paddingLeft="15dp"
             android:paddingRight="15dp"
             android:text="01 Nov, 2022 - 01 Dec, 2022 "
             android:textStyle="bold"
             android:textColor="#fff"
             android:textSize="12sp" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_title_whatson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="textStart"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="VELVET REWIRED"
        android:textStyle="bold"
        android:background="@color/white"
        android:textColor="#000"
        android:textSize="16sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="3dp"
            android:visibility="gone"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:background="@color/white"
            android:src="@drawable/img_date"
            />
        <TextView
            android:id="@+id/tv_date_whatson"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:textAlignment="textStart"
            android:elevation="5dp"
            android:background="@color/white"
            android:paddingLeft="5dp"
            android:paddingRight="15dp"
            android:text="01 Nov 2022 - 01 Dec 2022 "
            android:textStyle="bold"
            android:textColor="@color/button_color"
            android:textSize="12sp" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_address_whatson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="textStart"
        android:layout_marginTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textAllCaps="false"
        android:visibility="gone"
        android:text="📍 Venue: "
        android:textStyle="bold"
        android:background="@color/white"
        android:textColor="#000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_subtext_whatson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:lines="8"
        android:maxLines="8"
        android:ellipsize="end"
        android:text="It’s the sharpest, brightest, funkiest music and circus extravaganza on the"
        android:background="@color/white"
        android:textColor="#000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/btnSeeMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="left"
        android:textAlignment="textStart"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="10dp"
        android:text="See More"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="16sp"
        />


</LinearLayout>


