<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorPrimary"/>
                <corners android:topLeftRadius="15dip"
                    android:topRightRadius="15dip"
                    android:bottomLeftRadius="15dip"
                    android:bottomRightRadius="15dip"/>
            <stroke android:color="#292526" android:width="3dp"/>
        </shape>
    </item>
    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <gradient android:startColor="#4C4949"
                android:centerColor="#655F5F"
                android:endColor="#4C4B4B"/>
                <corners android:topLeftRadius="15dip"
                    android:topRightRadius="15dip"
                    android:bottomLeftRadius="15dip"
                    android:bottomRightRadius="15dip"/>
            <stroke android:color="#292526" android:width="3dp"/>
        </shape>
    </item>
</selector>