<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <gradient
                android:angle="90"
                android:type="linear"
                android:startColor="#972525"
                android:centerColor="#EA1C1C"
                android:endColor="#ED2D2D" />
            <!--android:startColor="#972525" // Dark-->
            <!--android:startColor="#AC2A2A" // Light-->
            <corners android:radius="15dp" />
        </shape>
    </item>
</selector>