<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
android:color="@color/background">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <gradient android:startColor="#ECC141"
                android:centerColor="#FFBF00"
                android:endColor="#DFAF1F"/>
            <corners android:radius="12dp" />
        </shape>
    </item>
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <gradient android:startColor="#ECC141"
                android:centerColor="#FFBF00"
                android:endColor="#DFAF1F"/>
            <corners android:radius="12dp" />
        </shape>
    </item>
</ripple>
