<?xml version="1.0" encoding="utf-8"?>
<ripple
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/background"
    >
    <!--for put ripple effect on touch-->
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="@color/background" />
            <corners android:radius="12dp" />
        </shape>
    </item>
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <solid android:color="#104071" />
            <corners android:radius="12dp" />
        </shape>
    </item>
</ripple>
