<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
android:color="@color/background">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <gradient android:startColor="#1C69B8"
                android:centerColor="#0E539A"
                android:endColor="#06386A"/>
            <corners android:radius="12dp" />
        </shape>
    </item>
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <gradient android:startColor="#1C69B8"
                android:centerColor="#0E539A"
                android:endColor="#06386A"/>
            <corners android:radius="12dp" />
        </shape>
    </item>
</ripple>
