// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        ///agp_version = '7.2.2'
        //agp_version = '7.3.0'
        //agp_version = '8.0.0'
        agp_version = '8.1.1'
    }

    ///ext.kotlin_version = '1.5.21'
    //ext.kotlin_version = '1.8.0'
    ext.kotlin_version = '1.9.20'

    repositories {
        google()
        jcenter()
    }



    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://artifactory.paytm.in/libs-release-local"
        }
        maven {
            url 'https://jitpack.io'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
