apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
///apply plugin: 'kotlin-android-extensions' //old deprecated
apply plugin: 'kotlin-parcelize' //new
apply plugin: 'kotlin-kapt'
/*apply plugin: 'com.google.gms.google-services'*/

repositories {
    mavenCentral()
    /*flatDir {
        dirs 'libs'
    }*/

}

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'Citadelmac1'
            storePassword 'Citadelmac1'
            storeFile file('D:\\AndroidKey\\key')
            //storeFile file('/Users/CitadelMac/Android Key/key')
        }
    }

    namespace = "com.demomvvm" //use this in agp_version = '8.0.0'

    //android.ndkVersion = '24.0.8215888'
    android.ndkVersion rootProject.ext.ndkVersion = '24.0.8215888'

    //compileSdkVersion 33
    //buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "com.demomvvm"
        compileSdk 34
        minSdkVersion 21
        targetSdkVersion 34 //33
        versionCode 1
        versionName "1.0" //new version code=1, 1.0 - 00/00/2022 (need to increment every time-for app update)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        //sourceCompatibility = '1.8'
        //targetCompatibility = '1.8'
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    lintOptions {
        checkReleaseBuilds false

    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    buildFeatures {
        //dataBinding =  true //not use this
        viewBinding = true
        //compose = true
        buildConfig = true
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //CircularImageViewRotation
    implementation 'com.github.annhienktuit:CircularImageviewRotation:1.0.8'



    // loading spinner
    implementation 'com.victor:lib:1.0.4'
    // text field validation
    implementation "com.wajahatkarim3.easyvalidation:easyvalidation-core:1.0.1"
    // networking lib
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    // activity animation
    implementation 'com.github.mohammadatif:Animatoo:master'
    // otp screen
    implementation 'com.github.GoodieBag:Pinview:v1.4'
    // resend otp button
    implementation 'com.github.douglasspgyn:CircularCountdown:0.3.0'
    // custom toast
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    // custom alert dialog
    implementation 'com.crowdfire.cfalertdialog:cfalertdialog:1.1.0'
    // image crop
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'

    //error view message (Data Not Found)
    implementation 'tr.xip.errorview:library:4.0.0'
    //Glide lib for image load
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation files('libs/PaytmChecksum.jar')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.1'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


    //for map
    implementation 'com.google.android.libraries.places:places:2.4.0'


    // left menu
    //implementation 'com.mxn.soul:flowingdrawer-core:2.1.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.nineoldandroids:library:2.4.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    // tab bar
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.5'
    // image zoom
    //implementation 'com.github.RaviKoradiya:ZoomableImageView:1.1.1'
    // image crop
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    // circle imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // Text Field Floating Lable
    implementation 'com.github.edgar-zigis:materialtextfield:1.1.2'
    // bottom sheet


    //paytm
    //mplementation 'com.paytm.appinvokesdk:appinvokesdk:1.6.3'

    //razorpay
    //implementation 'com.razorpay:checkout:1.6.12'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //todo lib for SMS verification (Phone Auth)
    //implementation 'com.google.android.gms:play-services-auth:19.2.0'
    //implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.1'


    // no internet connection
    implementation 'com.github.muhammadisa:lifemark:1.0.1'

    //Paytm
    implementation 'com.paytm.appinvokesdk:appinvokesdk:1.2'

    //for app update - no work
    // check for update buid in our app on google play store - in app update
    implementation 'com.google.android.play:core:1.10.3'

    //implementation 'com.github.SanojPunchihewa:InAppUpdater:1.0.5'
    implementation 'com.github.javiersantos:AppUpdater:2.7' //work but show open button instead of update



    //dialog
    implementation 'com.afollestad.material-dialogs:lifecycle:3.3.0'
    implementation 'com.afollestad.material-dialogs:core:3.3.0'


    //ViewPager2 for start
    implementation("androidx.viewpager2:viewpager2:1.0.0")
    //Dots Indicator
    implementation 'me.relex:circleindicator:2.1.6'
    //Indicators
    implementation 'com.github.zhpanvip:viewpagerindicator:1.2.1'
    //
    implementation 'com.tbuonomo:dotsindicator:4.2'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    //For Cred Like View
    ///mplementation 'club.cred.android:synth:1.0.0'
    //implementation 'com.github.fornewid:neumorphism:0.3.3'
    //implementation 'com.github.4inodev:Neomorphic-FrameLayout-Android:1.03'
    //implementation 'com.github.Borutsky:neumorphism-android:1.0.0'
    //implementation 'com.github.fornewid:neumorphism:0.1.11'
    //implementation 'com.github.BaselHorany:android-neumorphism:0.9.0'

    //New Progressbars
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //Activity Life Cycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // Graph View
    //implementation 'com.jjoe64:graphview:4.2.2'
    //Charts
    //implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'


    // ToolTip
    //implementation 'com.github.sephiroth74:android-target-tooltip:2.0.4'
    //implementation 'com.tomergoldst.android:tooltips:1.0.10'
    //implementation 'com.github.vihtarb:tooltip:0.1.9'

    implementation 'com.github.SanojPunchihewa:InAppUpdater:1.0.5'

    //implementation 'com.journeyapps:zxing-android-embedded:4.1.0@aar'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    //not update 3.4.0 - need minsdkversion 24
    implementation 'com.google.zxing:core:3.4.1'

    //to set image from gallery
    implementation 'com.github.yalantis:ucrop:2.2.6'
    //MultiSelectSpinner
    implementation 'com.github.pratikbutani:MultiSelectSpinner:1.0.1'
    //editor
    implementation 'com.github.appsfeature:html-editor:1.0'
    implementation 'jp.wasabeef:richeditor-android:2.0.0'
    //Notification Badge
    implementation 'com.nex3z:notification-badge:1.0.2'


    /*implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'*/


    // retrofit library
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // Retrofit API Interceptor for Debuging
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    // coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //round image view
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    //implementation 'com.google.android.material:material:1.4.0'
    //TextInputField
    //implementation 'com.google.android.material:material:1.5.0-alpha02'

    /*implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'*/

    def lifecycle_version = "2.5.0"
    // ViewModel
    implementation ("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
        // ViewModel utilities for Compose
    implementation ("androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version")
        // LiveData
    implementation ("androidx.lifecycle:lifecycle-livedata-ktx:2.5.0")

    /*implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'*/
    implementation 'android.arch.lifecycle:extensions:1.1.1'


    /*def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    //kapt "androidx.room:room-compiler:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation "androidx.room:room-ktx:$room_version"*/

    def room_version = "2.5.1"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$room_version"

    // To use Coroutine features with room
    implementation "androidx.room:room-ktx:$room_version"


    def lifecycle_versionnn = "2.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_versionnn"
    //implementation project(':bpoint_demo_api')
    implementation 'com.google.code.gson:gson:2.10.1'

}
