<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:navigationBarDividerColor">#FFFFFF</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
        <item name="android:scrollbarSize">3dp</item>
        <item name="android:scrollbarThumbVertical">@color/colorPrimary</item>
    </style>
</resources>