<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator">

    <alpha
        android:duration="2000"
        android:fromAlpha="1.0"
        android:toAlpha="0.1" />

    <!--
            val animation = AnimationUtils.loadAnimation(this, R.anim.fade_out)
            textView.startAnimation(animation)
            //textview will be invisible after the specified amount
            // of time elapses, here it is 1000 milliseconds
            Handler().postDelayed({
                textView.visibility = View.GONE
            }, 1000)
    -->

</set>