<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate
        android:pivotX = "50%"
        android:pivotY = "50%"
        android:fromDegrees = "360"
        android:toDegrees = "0"
        android:duration = "2500"/>

    <!--
                 anticlk_button.setOnClickListener()
                 {
                     // loading the animation of
                     // rotate_anticlockwise.xml file into a variable
                        val anticlk_rotate = AnimationUtils.loadAnimation(this,R.anim.rotate_anticlockwise)
                     // assigning that animation to
                     // the image and start animation
                     image.startAnimation(anticlk_rotate)
                 }
     -->
</set>