<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate
        android:pivotX = "50%"
        android:pivotY = "50%"
        android:fromDegrees = "0"
        android:toDegrees = "360"
        android:duration = "2500"/>

    <!--
             clk_button.setOnClickListener()
             {
                 // loading the animation of
                 // rotate_clockwise.xml file into a variable
                    val clk_rotate = AnimationUtils.loadAnimation(this,R.anim.rotate_clockwise)
                 // assigning that animation to
                 // the image and start animation
                 image.startAnimation(clk_rotate)
             }
   -->
</set>