<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <scale
        android:fromXScale="0.0" android:toXScale="1.0"
        android:fromYScale="1.0" android:toYScale="1.0"
        android:pivotX="50%p" android:pivotY="50%p"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:duration="250"
        android:startOffset="350"/>

    <scale
        android:fromXScale="0.8" android:toXScale="1.0"
        android:fromYScale="0.8" android:toYScale="1.0"
        android:pivotX="50%p" android:pivotY="50%p"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:duration="200"
        android:startOffset="500"/>

</set>