<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <scale
        android:fromXScale="1.0" android:toXScale="0.8"
        android:fromYScale="1.0" android:toYScale="0.8"
        android:pivotX="50%p" android:pivotY="50%p"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:duration="100" />
    <scale
        android:fromXScale="1.0" android:toXScale="0.0"
        android:fromYScale="1.0" android:toYScale="1.0"
        android:pivotX="50%p" android:pivotY="50%p"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:duration="150"
        android:startOffset="100" />

</set>