<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=F3:2D:D7:00:01:F5:24:05:D5:92:6E:9E:5E:55:43:8E:09:70:7E:65%3Bcom.sbaplayers

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.sbaplayers

    SHA-1 certificate fingerprint:
    F3:2D:D7:00:01:F5:24:05:D5:92:6E:9E:5E:55:43:8E:09:70:7E:65

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBrOTxSUnpWA2DOus0YwUEWgZgkjPMc49w</string>
</resources>