<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/tournament_option"
            android:title="Tournaments" />

        <item
            android:id="@+id/reporting_option"
            android:title="Reporting" />

        <item
            android:id="@+id/draw_option"
            android:title="Event Draws" />

        <item
            android:id="@+id/result_option"
            android:title="Results" />

        <!--<item
            android:id="@+id/players_option"
            android:title="Players" />

        <item
            android:id="@+id/ranking"
            android:title="Ranking" />-->

        <item
            android:id="@+id/gallery_option"
            android:title="Gallery" />

        <!--<item
            android:id="@+id/howItWorks"
            android:title="How it Works" />

        <item
            android:id="@+id/ll_show_livedata"
            android:title="Show Livedata" />-->

        <item
            android:id="@+id/setting_option"
            android:title="Setting"/>
    </group>

    <group
        android:id="@+id/memberBehavior"
        android:checkableBehavior="single"
        android:visible="false">

        <item
            android:id="@+id/ll_nav_rate"
            android:title="Rate Us" />

        <item
            android:id="@+id/privacy_policy_option"
            android:title="Privacy Policy" />

        <item
            android:id="@+id/term_condition_option"
            android:title="Terms and Conditions" />
    </group>



</menu>
