<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.demomvvm"
    android:versionCode="1"
    android:versionName="1.0"
    tools:ignore="GradleOverrides">
    <!--
         The ACCESS_COARSE/FINE_LOCATION permissions are not required to use
         Google Maps Android API v2, but you must specify either coarse or fine
         location permissions for the "MyLocation" functionality.
    -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" /> <!-- Permission to write to external storage -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <!--
<uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    -->
    <meta-data
        android:name="com.google.android.geo.API_KEY"
        android:value="AIzaSyB256dwuD6ixu1joZAFlcs3y9iUa7DWFBk" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/app_icon1"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@drawable/app_icon1"
        android:screenOrientation="portrait"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">
        <activity
            android:name=".MVVM.MainActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity"/>



        <activity
            android:name=".LoadMoreRecycleView.LoadMoreRecycleViewActivity"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".Retrofit.uploadImage.RetrofitUploadImageActivity2"
            android:exported="false"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:name=".SearchFilter.AllProductsSearch.SearchProductsActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:name=".Volley.MyVolleyActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:name=".Cart.AddCartProductsActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:name=".Cart.ViewCartProductsActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:name=".Retrofit.NewRetrofitActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".Retrofit.NewRetrofitActivity2"
            android:exported="false"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name="com.yalantis.ucrop.UCropActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name=".Register_Login.LoginActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity" />
        <!--
             The API key for Google Maps-based APIs is defined as a string resource.
             (See the file "res/values/google_maps_api.xml").
             Note that the API key is linked to the encryption key used to sign the APK.
             You need a different API key for each encryption key, including the release key that is used to
             sign the APK for publishing.
             You can define the keys for the debug and release targets in src/debug/ and src/release/.
        -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity
            android:name="com.demomvvm.Register_Login.SplashActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <!--
                as we want to open main activity from our link so we are specifying
                only in main activity or we can specify that in different activity as well
                on below line we are adding intent filter to our MainActivity
            -->
            <intent-filter>

                <!-- below line is to set the action to our intent to view -->
                <action android:name="android.intent.action.VIEW" />

                <!-- on below line we are adding a default category to our intent -->
                <category android:name="android.intent.category.DEFAULT" />

                <!-- on below line we are adding a category to make our app browsable -->
                <category android:name="android.intent.category.BROWSABLE" />

                <!--
                    on below line we are specifying the host name and
                    the scheme type from which we will be calling our app
                -->
                <data
                    android:host="www.sbapro.org"
                    android:pathPrefix="/ima"
                    android:scheme="https" />
                <!-- android:pathPrefix="/ima"         For Static Data -->
                <!-- android:pathPattern="/ima/.*"     For Dynamic Data -->
            </intent-filter>

            <!--
                <data
                    android:host="www.wemakeadifference.com.au"
                    android:pathPrefix="/e-cards/view/dan-murphy-s-e-card"
                    android:scheme="https" />
            -->

        </activity>



        <!---for change app color use targetActivity redirect to main SplashActivity-->
        <activity-alias
            android:name="com.demomvvm.Register_Login.splashActivity3"
            android:enabled="false"
            android:exported="true"
            android:icon="@drawable/app_icon3"
            android:roundIcon="@drawable/app_icon3"
            android:targetActivity="com.demomvvm.Register_Login.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <!--
                as we want to open main activity from our link so we are specifying
                only in main activity or we can specify that in different activity as well
                on below line we are adding intent filter to our MainActivity
            -->
            <intent-filter>

                <!-- below line is to set the action to our intent to view -->
                <action android:name="android.intent.action.VIEW" />

                <!-- on below line we are adding a default category to our intent -->
                <category android:name="android.intent.category.DEFAULT" />

                <!-- on below line we are adding a category to make our app browsable -->
                <category android:name="android.intent.category.BROWSABLE" />

                <!--
                    on below line we are specifying the host name and
                    the scheme type from which we will be calling our app
                -->
                <data
                    android:host="www.sbapro.org"
                    android:pathPrefix="/ima"
                    android:scheme="https" />
                <!-- android:pathPrefix="/ima"         For Static Data -->
                <!-- android:pathPattern="/ima/.*"     For Dynamic Data -->
            </intent-filter>

            <!--
                <data
                    android:host="www.wemakeadifference.com.au"
                    android:pathPrefix="/e-cards/view/dan-murphy-s-e-card"
                    android:scheme="https" />
            -->

        </activity-alias>
        <activity-alias
            android:name="com.demomvvm.Register_Login.splashActivity"
            android:enabled="false"
            android:exported="true"
            android:icon="@drawable/app_icon2"
            android:roundIcon="@drawable/app_icon2"
            android:targetActivity="com.demomvvm.Register_Login.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <!--
                as we want to open main activity from our link so we are specifying
                only in main activity or we can specify that in different activity as well
                on below line we are adding intent filter to our MainActivity
            -->
            <intent-filter>

                <!-- below line is to set the action to our intent to view -->
                <action android:name="android.intent.action.VIEW" />

                <!-- on below line we are adding a default category to our intent -->
                <category android:name="android.intent.category.DEFAULT" />

                <!-- on below line we are adding a category to make our app browsable -->
                <category android:name="android.intent.category.BROWSABLE" />

                <!--
                    on below line we are specifying the host name and
                    the scheme type from which we will be calling our app
                -->
                <data
                    android:host="www.sbapro.org"
                    android:pathPrefix="/ima"
                    android:scheme="https" />
                <!-- android:pathPrefix="/ima"         For Static Data -->
                <!-- android:pathPattern="/ima/.*"     For Dynamic Data -->
            </intent-filter>

            <!--
                <data
                    android:host="www.wemakeadifference.com.au"
                    android:pathPrefix="/e-cards/view/dan-murphy-s-e-card"
                    android:scheme="https" />
            -->

        </activity-alias>

        <activity
            android:name=".Retrofit.RetrofitDemo.RetrofitActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan"
            tools:ignore="LockedOrientationActivity" />
        <!--
  android:configChanges="orientation|screenSize"
        ////  It is used to stop refreshing the activity on rotation
        -->
        <activity
            android:name=".HomeActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat"
            tools:node="merge" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_provider_paths" />
        </provider>

    </application>

</manifest>