<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--   After Changes :-
    <color name="colorPrimary">#0875CD</color>
    <color name="colorPrimaryDark">#0875CD</color>
    <color name="colorAccent">#0875CD</color>-->

    <!--   Original :-  -->
<!--    <color name="colorPrimary">#08437f</color>-->
    <color name="colorPrimary">#48cfe0</color>
    <color name="button_color">#042638</color>

    <color name="colorPrimaryDark">#08437f</color>
    <color name="colorAccent">#08437f</color>



    <color name="background">#e1e6ec</color>
    <color name="highlight">#B8B8B8</color>
    <!--<color name="highlight">#FFFFFF</color>-->
    <color name="shadow_color">#858484</color>
    <color name="shadow_color2">#777676</color>
    <color name="shadow_color3">#C6C2C2</color>
    <color name="dark">#19538e</color>
    <!--<color name="dark">#31456a</color>-->


    <color name="black">#000000</color>
    <color name="blackRWN">#373737</color>
    <color name="gray">#B5B1B1</color>
    <color name="versionGray">#8A8A8A</color>
    <color name="grayline">#CBCBCB</color>
    <color name="grayDark">#CBCBCB</color>

    <color name="hologreen">#99CC00</color>
    <color name="buttonbg">#CD0006</color><!--    00092E-->
    <color name="buttonbglite">#E65F63</color><!--    00092E-->

    <color name="Green">#02dd02</color>
    <color name="Red">#ff5a5a</color>

    <color name="MyGreen">#0AD50A</color>
    <color name="MyRed">#EF1F25</color>

    <color name="banner_1_color">#000000</color>
    <color name="banner_2_color">#204495</color>
    <color name="banner_3_color">#deefff</color>

    <!--<color name="MyGreen">#0AD50A</color>
    <color name="MyRed">#EF1F25</color>-->

    <color name="chart">#FFFFFF</color>
    <color name="fillColor1">#F6B4B4</color>
    <color name="fillColor2">#B5DFF3</color>
    <color name="chartRed">#F31D0D</color>
    <color name="chartBlue">#0C8FF6</color>
    <color name="chartGreen">#02dd02</color>


    <!--  Original :- -->
<!--    <color name="colorPrimary">#48cfe0</color>-->
    <color name="statusbarcolor">#48cfe0</color>


    <!--   After Changes :-
    <color name="statusbarcolor">#0875CD</color>-->


    <!--    FDDBE2-->
    <color name="newDesignButtonColor">#081C2B</color>
    <color name="textgray">#232323</color>

    <color name="left_menu_header">#08437f</color>
    <color name="left_menu_line">#1b6cbf</color>
    <color name="light_blue_50">#FFE1F5FE</color>
    <color name="light_blue_200">#FF81D4FA</color>
    <color name="light_blue_600">#FF039BE5</color>
    <color name="light_blue_900">#FF01579B</color>

</resources>
