<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">10dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">110dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="design_navigation_icon_size">26dp</dimen>
    <dimen name="DrawerArrowStyle">26dp</dimen>
    <dimen name="appbar_padding">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="text_margin">16dp</dimen>

    <dimen name="padding_medium">20dp</dimen>
    <dimen name="padding_high">30dp</dimen>
    <dimen name="padding_default">10dp</dimen>
    <dimen name="padding_low">5dp</dimen>
    <dimen name="padding_highest">40dp</dimen>

    <!--
Refer to App Widget Documentation for margin information
http://developer.android.com/guide/topics/appwidgets/index.html#CreatingLayout
    -->
    <dimen name="widget_margin">0dp</dimen>


    <dimen name="arrowSize">20dp</dimen>

    <dimen name="widthImgappforheading">160dp</dimen>

    <dimen name="downArrowWidth">20dp</dimen>
    <dimen name="downArrowHeight">20dp</dimen>

    <dimen name="rightArrowWidth">20dp</dimen>
    <dimen name="rightArrowHeight">20dp</dimen>

    <dimen name="homepagetitletextsize">17sp</dimen>

</resources>
