<resources>
    <string name="app_name">Demo</string>

    <string name="la2NewMember">New Member ? <b>Start here.</b></string>

    <!--Cart-->
    <string name="cart_detail">cart_detail</string>
    <string name="cart_list">cart_list</string>


    <string name="login_detail">login_detail</string>
    <string name="new_registered">new_registered</string>
    <string name="usr_id">usr_id</string>
    <string name="site_id">site_id</string>
    <string name="reg_id">reg_id</string>
    <string name="agent_id">agent_id</string>
    <string name="usr_firstname">usr_firstname</string>
    <string name="usr_lastname">usr_lastname</string>
    <string name="localusr_email">localusr_email</string>

    <string name="SITE_TITLE">SITE_TITLE</string>
    <string name="SITE_COLOR">SITE_COLOR</string>
    <string name="SITE_BGCOLOR">SITE_BGCOLOR</string>
    <string name="localshop_id">localshop_id</string>
    <string name="localshop_title">localshop_title</string>
    <string name="localshop_image">localshop_image</string>
    <string name="localusr_phone">localusr_phone</string>
    <string name="localusr_address_s">localusr_address_s</string>
    <string name="localusr_city">localusr_city</string>
    <string name="localusr_state">localusr_state</string>
    <string name="localusr_zipcode">localusr_zipcode</string>
    <string name="localusr_country">localusr_country</string>
    <string name="localusr_bdate">localusr_bdate</string>
    <string name="localusr_gender">localusr_gender</string>
    <string name="localusr_zone">localusr_zone</string>
    <string name="localusr_region">localusr_region</string>


    <string name="tandc">T&amp;C</string>


    <string name="usr_bdate">usr_bdate</string>
    <string name="usr_email">usr_email</string>
    <string name="usr_password">usr_password</string>
    <string name="usr_rdate">usr_rdate</string>
    <string name="usr_ip">usr_ip</string>
    <string name="usr_lastlogin">usr_lastlogin</string>
    <string name="usr_group">usr_group</string>
    <string name="usr_mobile">usr_mobile</string>
    <string name="usr_status">usr_status</string>
    <string name="usr_district">usr_district</string>
    <string name="usr_photo">usr_photo</string>
    <string name="usr_type">usr_type</string>
    <string name="server_current_date">server_current_date</string>

    <string name="hintEmail"><font size="50">Email</font></string>
    <string name="hintPassword"><font size="50">Password</font></string>

    <string name="try_again_message">TRY AGAIN</string>
    <string name="error_message">No data found.</string>

    <string name="error_photo_required">Please attach profile picture</string>
    <string name="error_distric_required">Please select distric</string>
    <string name="error_playing_style_required">Please select playing style</string>
    <string name="error_date_required">Please select date</string>
    <string name="error_fname_required">Please enter your name</string>
    <string name="error_mname_required">Please enter your Father name</string>
    <string name="error_lname_required">Please enter your surname</string>
    <string name="error_mobile_required">Please enter mobile</string>
    <string name="error_field_required">This field is required</string>
    <string name="error_email_required">Please enter email</string>
    <string name="error_password_required">Please enter password</string>
    <string name="tShirtSize">Please select your T-Shirt Size</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="password_match">Enter correct confirm password.</string>
    <string name="image_base_url">https://www.sbapro.org/sub/upload/playerphoto/</string>
    <string name="image_base_url_ima">https://www.sbapro.org/ima/upload/playerphoto/</string>


    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="open">Open</string>
    <string name="close">Close</string>


    <string name="hi"><b>Hi, </b></string>


    <!-- Strings related to App Config -->

    <!-- live api 1 -->
    <!--<string name="api_base_url">https://app.wemad.com.au</string>-->
    <!-- live api 2 -->
    <!--<string name="api_base_url">https://appv2.wemad.com.au</string>-->
    <!-- sub api -->
    <string name="api_base_url">https://app.wemad.com.au/sub</string>


    <string name="api_auth_user">wemakeadifference</string>
    <string name="api_auth_pass">nHNfTwfu!)Sq7m06J73BNYHq</string>

    <string name="no_internet_message">No internet connection.</string>
    <string name="internet_text">You are offline \n\n
        Click ok to open setting page.</string>
    <string name="title_activity_tournament2">TournamentActivity2</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_collapsive_app_bar">ScrollingActivity</string>
    <string name="large_text">
        "Material is the metaphor.\n\n"

        "A material metaphor is the unifying theory of a rationalized space and a system of motion."
        "The material is grounded in tactile reality, inspired by the study of paper and ink, yet "
        "technologically advanced and open to imagination and magic.\n"
        "Surfaces and edges of the material provide visual cues that are grounded in reality. The "
        "use of familiar tactile attributes helps users quickly understand affordances. Yet the "
        "flexibility of the material creates new affordances that supercede those in the physical "
        "world, without breaking the rules of physics.\n"
        "The fundamentals of light, surface, and movement are key to conveying how objects move, "
        "interact, and exist in space and in relation to each other. Realistic lighting shows "
        "seams, divides space, and indicates moving parts.\n\n"

        "Bold, graphic, intentional.\n\n"

        "The foundational elements of print based design typography, grids, space, scale, color, "
        "and use of imagery guide visual treatments. These elements do far more than please the "
        "eye. They create hierarchy, meaning, and focus. Deliberate color choices, edge to edge "
        "imagery, large scale typography, and intentional white space create a bold and graphic "
        "interface that immerse the user in the experience.\n"
        "An emphasis on user actions makes core functionality immediately apparent and provides "
        "waypoints for the user.\n\n"

        "Motion provides meaning.\n\n"

        "Motion respects and reinforces the user as the prime mover. Primary user actions are "
        "inflection points that initiate motion, transforming the whole design.\n"
        "All action takes place in a single environment. Objects are presented to the user without "
        "breaking the continuity of experience even as they transform and reorganize.\n"
        "Motion is meaningful and appropriate, serving to focus attention and maintain continuity. "
        "Feedback is subtle yet clear. Transitions are efﬁcient yet coherent.\n\n"

        "3D world.\n\n"

        "The material environment is a 3D space, which means all objects have x, y, and z "
        "dimensions. The z-axis is perpendicularly aligned to the plane of the display, with the "
        "positive z-axis extending towards the viewer. Every sheet of material occupies a single "
        "position along the z-axis and has a standard 1dp thickness.\n"
        "On the web, the z-axis is used for layering and not for perspective. The 3D world is "
        "emulated by manipulating the y-axis.\n\n"

        "Light and shadow.\n\n"

        "Within the material environment, virtual lights illuminate the scene. Key lights create "
        "directional shadows, while ambient light creates soft shadows from all angles.\n"
        "Shadows in the material environment are cast by these two light sources. In Android "
        "development, shadows occur when light sources are blocked by sheets of material at "
        "various positions along the z-axis. On the web, shadows are depicted by manipulating the "
        "y-axis only. The following example shows the card with a height of 6dp.\n\n"

        "Resting elevation.\n\n"

        "All material objects, regardless of size, have a resting elevation, or default elevation "
        "that does not change. If an object changes elevation, it should return to its resting "
        "elevation as soon as possible.\n\n"

        "Component elevations.\n\n"

        "The resting elevation for a component type is consistent across apps (e.g., FAB elevation "
        "does not vary from 6dp in one app to 16dp in another app).\n"
        "Components may have different resting elevations across platforms, depending on the depth "
        "of the environment (e.g., TV has a greater depth than mobile or desktop).\n\n"

        "Responsive elevation and dynamic elevation offsets.\n\n"

        "Some component types have responsive elevation, meaning they change elevation in response "
        "to user input (e.g., normal, focused, and pressed) or system events. These elevation "
        "changes are consistently implemented using dynamic elevation offsets.\n"
        "Dynamic elevation offsets are the goal elevation that a component moves towards, relative "
        "to the component’s resting state. They ensure that elevation changes are consistent "
        "across actions and component types. For example, all components that lift on press have "
        "the same elevation change relative to their resting elevation.\n"
        "Once the input event is completed or cancelled, the component will return to its resting "
        "elevation.\n\n"

        "Avoiding elevation interference.\n\n"

        "Components with responsive elevations may encounter other components as they move between "
        "their resting elevations and dynamic elevation offsets. Because material cannot pass "
        "through other material, components avoid interfering with one another any number of ways, "
        "whether on a per component basis or using the entire app layout.\n"
        "On a component level, components can move or be removed before they cause interference. "
        "For example, a floating action button (FAB) can disappear or move off screen before a "
        "user picks up a card, or it can move if a snackbar appears.\n"
        "On the layout level, design your app layout to minimize opportunities for interference. "
        "For example, position the FAB to one side of stream of a cards so the FAB won’t interfere "
        "when a user tries to pick up one of cards.\n\n"
    </string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_maps">Map</string>


    <string name="helper_activity">HelperActivity</string>
    <string name="showing_code_in_fragment">Showing Code in Fragment</string>
    <string name="scan_qr_code">SCAN QR CODE</string>
    <string name="name">Event Id :</string>
    <string name="empty">---</string>
    <string name="site_name">Event Name : </string>
    <string name="scan_a_code">Scan a QR Code</string>
    <string name="result_not_found">Result Not Found</string>
    <string name="show_scanner_from_fragment">Show Scanner From Fragment</string>
    <string name="turn_flashlight_on">Turn flashlight on</string>
    <string name="turn_flashlight_off">Turn flashlight off</string>
    <string name="appwidget_text">EXAMPLE</string>
    <string name="add_widget">Add widget</string>
    <string name="app_widget_description">This is an app widget description</string>


</resources>


