<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="android:textColorPrimary">@color/white</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
        <item name="android:scrollbarSize">3dp</item>
        <item name="android:scrollbarThumbVertical">@color/colorPrimary</item>

    </style>


    <style name="ExpandedAppBar" parent="@android:style/TextAppearance.Medium">
        <item name="android:textAlignment">center</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">28sp</item>
        <item name="android:textColor">#000</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="CollapsedAppBar" parent="@android:style/TextAppearance.Medium">
        <item name="android:textAlignment">center</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
    </style>

    <!--<style name="button_flat_appearance">
        <item name="neuButtonStartColor">#1C69B8</item>
        <item name="neuButtonEndColor">#06386A</item>
        <item name="neuCornerRadius">25dp</item>
        <item name="neuButtonBorder1StartColor">#1C69B8</item>
        <item name="neuButtonBorder1EndColor">#06386A</item>
        <item name="neuButtonBorder2StartColor">#1C69B8</item>
        <item name="neuButtonBorder2EndColor">#06386A</item>
        <item name="civ_border_color">@color/colorPrimary</item>
        <item name="cropBorderLineColor">@color/colorPrimary</item>
        <item name="neuButtonPressedDarkShadowColor">@color/colorPrimaryDark</item>
    </style>-->

    <!--<style name="button_platform_appearance">
        &lt;!&ndash;<item name="neuLightShadowColor">@color/shadow_color</item>
        <item name="neuDarkShadowColor">@color/shadow_color</item>&ndash;&gt;
        <item name="neuFillStartColor">#1C69B8</item>
        <item name="neuFillEndColor">#06386A</item>
        <item name="neuFillPressedStartColor">#1C69B8</item>
        <item name="neuFillPressedEndColor">#06386A</item>
        &lt;!&ndash;<item name="neuBorderStartColor">@color/white</item>
        <item name="neuBorderEndColor">@color/shadow_color</item>&ndash;&gt;
        <item name="neuBorderPressedStartColor">#1C69B8</item>
        <item name="neuBorderPressedEndColor">#06386A</item>
    </style>-->

    <!--<style name="Widget.Neumorph.Button" parent="android:Widget">
        <item name="android:padding">@dimen/design_default_shadow_padding</item>
        <item name="android:textAppearance">?android:attr/textAppearanceButton</item>
        <item name="android:minHeight">72dip</item>
        <item name="android:minWidth">112dip</item>
        <item name="android:stateListAnimator">@animator/button_state_list_anim_neumorph</item>
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
        <item name="android:gravity">center_vertical|center_horizontal</item>
        <item name="neumorph_shadowElevation">6dp</item>
        <item name="neumorph_shadowColorLight">?colorShadowLight</item>
        <item name="neumorph_shadowColorDark">?colorShadowDark</item>
        <item name="neumorph_shapeType">flat</item>
        <item name="neumorph_shapeAppearance">@style/ShapeAppearance.Neumorph.Button</item>
    </style>-->


    <style name="TextLabel" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
        <item name="android:textSize">16sp</item>
        <!-- <item name="android:textColorHint">#666666</item>
        <item name="colorControlNormal">#666666</item>-->

    </style>

    <style name="CustomTextInputLayout" parent="Widget.Design.TextInputLayout">
        <item name="errorTextAppearance">@color/MyRed</item>
        <item name="colorControlNormal">@color/colorPrimary</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
        <item name="colorControlHighlight">@color/colorPrimary</item>
    </style>

    <style name="Cut" parent="ShapeAppearance.MaterialComponents.MediumComponent">
        <item name="cornerFamily">cut</item>
        <item name="cornerSize">12dp</item>
    </style>

    <style name="TabLayoutTextLayout">
        <item name="android:textStyle">bold</item>
        <item name="textSize">16sp</item>
        <item name="textColor">@color/colorPrimary</item>
    </style>


    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@android:color/white</item>
        <item name="android:width">40dp</item>
        <item name="android:height">40dp</item>
    </style>


    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="ErrorViewTheme1">
        <item name="ev_retryText">@string/try_again_message</item>
        <item name="ev_title">@string/error_message</item>
    </style>


    <!--ToolTip-->
    <!--<style name="ToolTipLayoutCustomStyleWin">
        <item name="ttlm_padding">10dip</item>
        <item name="ttlm_strokeColor">#04E10D</item>
        <item name="ttlm_backgroundColor">#000000</item>
        <item name="ttlm_strokeWeight">2dip</item>
        <item name="ttlm_cornerRadius">8dip</item>
        <item name="android:textColorHint">@color/white</item>
        &lt;!&ndash;<item name="ttlm_overlayStyle">@style/ToolTipOverlayCustomStyle</item>&ndash;&gt;
        <item name="android:textColor">@color/white</item>
        <item name="android:color">@color/white</item>
        &lt;!&ndash;<item name="android:textAppearance">@style/TextAppearanceCustom</item>&ndash;&gt;
        &lt;!&ndash;<item name="android:textAppearance">?android:attr/textAppearanceInverse</item>&ndash;&gt;
        <item name="ttlm_textStyle">@style/ToolTipTextStyleCustom</item>
    </style>-->

    <!--<style name="ToolTipLayoutCustomStyleLoss">
        <item name="ttlm_padding">10dip</item>
        <item name="ttlm_strokeColor">#FF5722</item>
        <item name="ttlm_backgroundColor">#000000</item>
        <item name="ttlm_strokeWeight">2dip</item>
        <item name="ttlm_cornerRadius">8dip</item>
        <item name="android:textColorHint">@color/white</item>
        &lt;!&ndash;<item name="ttlm_overlayStyle">@style/ToolTipOverlayCustomStyle</item>&ndash;&gt;
        <item name="android:textColor">@color/white</item>
        <item name="android:color">@color/white</item>
        &lt;!&ndash;<item name="android:textAppearance">@style/TextAppearanceCustom</item>&ndash;&gt;
        &lt;!&ndash;<item name="android:textAppearance">?android:attr/textAppearanceInverse</item>&ndash;&gt;
        <item name="ttlm_textStyle">@style/ToolTipTextStyleCustom</item>
    </style>-->

    <style name="ToolTipTextStyleCustom" parent="TextAppearance.AppCompat.Small">
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textColorHighlight">@color/white</item>
        <item name="android:textColorHint">@color/white</item>
        <item name="android:textColorLink">@color/white</item>
    </style>

    <style name="TextAppearanceCustom" parent="TextAppearance.AppCompat.Inverse">
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="ToolTipOverlayCustomStyle">
        <item name="android:color">#00518e</item>
    </style>

    <style name="Widget.SBA.AppWidget.Container" parent="android:Widget">
        <item name="android:id">@android:id/background</item>
        <item name="android:background">?android:attr/colorBackground</item>
    </style>

    <style name="Widget.SBA.AppWidget.InnerView" parent="android:Widget">
        <item name="android:background">?android:attr/colorBackground</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
    </style>

    <style name="MultiSpinnerSearch">
        <item name="android:textSize">20sp</item>
    </style>


    <!--No internet connection.-->
    <style name="InternetErrorViewTheme">
        <item name="ev_retryText">@string/try_again_message</item>
        <item name="ev_title">@string/no_internet_message</item>
        <!--<item name="ev_image">@drawable/image_empty</item>-->
    </style>

</resources>
