<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="true" android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="#0E4378"/>
            <corners android:topLeftRadius="10dip"
                android:topRightRadius="10dip"
                android:bottomLeftRadius="10dip"
                android:bottomRightRadius="10dip"/>
            <stroke android:color="#DCD9D9" android:width="2dp"/>
        </shape>
    </item>
    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <solid android:color="#0E4378"/>
            <corners android:topLeftRadius="10dip"
                android:topRightRadius="10dip"
                android:bottomLeftRadius="10dip"
                android:bottomRightRadius="10dip"/>
            <stroke android:color="#DCD9D9" android:width="2dp"/>
        </shape>
    </item>
</selector>

