<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF"/>
            <corners android:topLeftRadius="15dip"
                android:topRightRadius="15dip"
                android:bottomLeftRadius="15dip"
                android:bottomRightRadius="15dip"/>
            <stroke android:color="#F9FAFC" android:width="2dp"/>
        </shape>
    </item>
</selector>

